<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>add_dash()&#160;:&#160;<a class="el" href="assign02_8c.html#ac40bf62409626ecf7b3325ed16ebd1ae">assign02.c</a></li>
<li>add_dot()&#160;:&#160;<a class="el" href="assign02_8c.html#adf528c6ad317b0224648f3467176f568">assign02.c</a></li>
<li>add_space()&#160;:&#160;<a class="el" href="assign02_8c.html#a0c0d36874e727d0eeee6637861e9d43f">assign02.c</a></li>
<li>alphanum_count&#160;:&#160;<a class="el" href="assign02_8c.html#a29583877b19eb6eb156acdf7bd458160">assign02.c</a></li>
<li>asm_gpio_get()&#160;:&#160;<a class="el" href="assign02_8c.html#a891b0282d285011cb337f7e26a529981">assign02.c</a></li>
<li>asm_gpio_init()&#160;:&#160;<a class="el" href="assign02_8c.html#a2ae745b837daccfde599878d9e87f75b">assign02.c</a></li>
<li>asm_gpio_put()&#160;:&#160;<a class="el" href="assign02_8c.html#a9f03814beac6af4dc59e52c0212d19df">assign02.c</a></li>
<li>asm_gpio_set_dir()&#160;:&#160;<a class="el" href="assign02_8c.html#a30af7c9d96d0e068f2f24bfb182bcdf5">assign02.c</a></li>
<li>asm_gpio_set_irq()&#160;:&#160;<a class="el" href="assign02_8c.html#aa64ec553a105b1c63a4e94bef7397873">assign02.c</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>clear_led()&#160;:&#160;<a class="el" href="assign02_8c.html#ab1edbcb3c1a39ab755fdfc6bd5329f6c">assign02.c</a></li>
<li>correct_in_a_row&#160;:&#160;<a class="el" href="assign02_8c.html#aa2d49ea0f8b01b47cd4f2be3afcb9c70">assign02.c</a></li>
<li>current_input&#160;:&#160;<a class="el" href="assign02_8c.html#a2dc991fecb0285aecba34872a2276d26">assign02.c</a></li>
<li>current_level&#160;:&#160;<a class="el" href="assign02_8c.html#aadd67ce7858be05c138c310167fcf663">assign02.c</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>game_over()&#160;:&#160;<a class="el" href="assign02_8c.html#aad59e6b2ddf8de98fd1bd7532ca949b8">assign02.c</a></li>
<li>get_input()&#160;:&#160;<a class="el" href="assign02_8c.html#a7f7d866eccdabe51bb16818a792618b1">assign02.c</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>int_to_char()&#160;:&#160;<a class="el" href="assign02_8c.html#a96eb1a3b6b733a9cb675c1a8de4e1a6f">assign02.c</a></li>
<li>int_to_word()&#160;:&#160;<a class="el" href="assign02_8c.html#a6fc10e0b103dcffcc6a8af231f97b292">assign02.c</a></li>
<li>is_last_input&#160;:&#160;<a class="el" href="assign02_8c.html#aede062858247552d4b0aca633bd2b5e8">assign02.c</a></li>
<li>IS_RGBW&#160;:&#160;<a class="el" href="assign02_8c.html#a493b9b7cc0c4de9e5d832a5b9c8fe0f0">assign02.c</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>level_manager()&#160;:&#160;<a class="el" href="assign02_8c.html#ab0601942b7e19f9abfb80337964efbe5">assign02.c</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="assign02_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">assign02.c</a></li>
<li>main_asm()&#160;:&#160;<a class="el" href="assign02_8c.html#a791121bfaeeeb2cec7d447d01fb82c10">assign02.c</a></li>
<li>morse_0&#160;:&#160;<a class="el" href="assign02_8c.html#a58a7cfeb84cd945974b5562d190c2f48">assign02.c</a></li>
<li>morse_1&#160;:&#160;<a class="el" href="assign02_8c.html#ae24bd7e84c49dfa98cce5625cbebf196">assign02.c</a></li>
<li>morse_2&#160;:&#160;<a class="el" href="assign02_8c.html#a821f9f5ada3c55e7e40d4dda06db6922">assign02.c</a></li>
<li>morse_3&#160;:&#160;<a class="el" href="assign02_8c.html#a3621b449e9463ad6d04cb5f5c3957a97">assign02.c</a></li>
<li>morse_4&#160;:&#160;<a class="el" href="assign02_8c.html#aa56f0a5ceecc1b8b30999abf46c05ed1">assign02.c</a></li>
<li>morse_5&#160;:&#160;<a class="el" href="assign02_8c.html#a2b831d750c669ba939953eea99d3b748">assign02.c</a></li>
<li>morse_6&#160;:&#160;<a class="el" href="assign02_8c.html#ac63d46ae3c2dba62d31a862d8c53ad23">assign02.c</a></li>
<li>morse_7&#160;:&#160;<a class="el" href="assign02_8c.html#aa8665f0008346d6717a513c6dbb16edd">assign02.c</a></li>
<li>morse_8&#160;:&#160;<a class="el" href="assign02_8c.html#a20764b5050229972e9750e90f88f1661">assign02.c</a></li>
<li>morse_9&#160;:&#160;<a class="el" href="assign02_8c.html#a0fb0592904ce0f1197aa00b2ec5ff2cb">assign02.c</a></li>
<li>morse_a&#160;:&#160;<a class="el" href="assign02_8c.html#a9d20c1b3d41861d7391f7e2a60bed5b5">assign02.c</a></li>
<li>morse_ai&#160;:&#160;<a class="el" href="assign02_8c.html#aad2b6e676a5aa57007d9f53cb08400d0">assign02.c</a></li>
<li>morse_alphachar_table&#160;:&#160;<a class="el" href="assign02_8c.html#a15dc0c4c630f6ea51a8f18887553ac01">assign02.c</a></li>
<li>morse_b&#160;:&#160;<a class="el" href="assign02_8c.html#ad4fb1a02542206a79f4b31923181af92">assign02.c</a></li>
<li>morse_c&#160;:&#160;<a class="el" href="assign02_8c.html#a4dd749601fb345b3e6b86b07ec640cb6">assign02.c</a></li>
<li>morse_cat&#160;:&#160;<a class="el" href="assign02_8c.html#a15f01b8dc78e82be9570b799be53ffa3">assign02.c</a></li>
<li>morse_d&#160;:&#160;<a class="el" href="assign02_8c.html#a68727716aed9531a0a21de7f7c7ac1a0">assign02.c</a></li>
<li>morse_dog&#160;:&#160;<a class="el" href="assign02_8c.html#a3f81e84ccc5f647a4569655fc951f3ea">assign02.c</a></li>
<li>morse_e&#160;:&#160;<a class="el" href="assign02_8c.html#af2d76f20e7eea69b1a2ad50ee05493b1">assign02.c</a></li>
<li>morse_f&#160;:&#160;<a class="el" href="assign02_8c.html#ade5d3bf27609e2b93399d94ce3641ad7">assign02.c</a></li>
<li>morse_g&#160;:&#160;<a class="el" href="assign02_8c.html#ae1a78f87c54ee34bd935c9046a1efa7f">assign02.c</a></li>
<li>morse_h&#160;:&#160;<a class="el" href="assign02_8c.html#a140d8af97a3cf83dbb0e8e976167886b">assign02.c</a></li>
<li>morse_i&#160;:&#160;<a class="el" href="assign02_8c.html#a4fcc956cefa6fda9f0ae6c0d12eda6bf">assign02.c</a></li>
<li>morse_j&#160;:&#160;<a class="el" href="assign02_8c.html#a5db10890c8d6e5d8f5dc326476d84207">assign02.c</a></li>
<li>morse_k&#160;:&#160;<a class="el" href="assign02_8c.html#a70afb86b151d1715ec620d73cc909961">assign02.c</a></li>
<li>morse_l&#160;:&#160;<a class="el" href="assign02_8c.html#a4374ffae1eeea7c97fb23a9fe3e56736">assign02.c</a></li>
<li>morse_m&#160;:&#160;<a class="el" href="assign02_8c.html#aa765d7023582ab884e66a050c7a5fba7">assign02.c</a></li>
<li>morse_n&#160;:&#160;<a class="el" href="assign02_8c.html#abd751d6524eb45c15a31eab7bf7ef387">assign02.c</a></li>
<li>morse_o&#160;:&#160;<a class="el" href="assign02_8c.html#a83fb354f1016afca530a2bc0b8594ffc">assign02.c</a></li>
<li>morse_p&#160;:&#160;<a class="el" href="assign02_8c.html#a48ba32124964ba0604f5687b59ec986b">assign02.c</a></li>
<li>morse_pan&#160;:&#160;<a class="el" href="assign02_8c.html#ae4069cb2044b7d3e3e47eef7512e51f1">assign02.c</a></li>
<li>morse_q&#160;:&#160;<a class="el" href="assign02_8c.html#a1fbe76efe91d3d6d098bde29d74c1964">assign02.c</a></li>
<li>morse_r&#160;:&#160;<a class="el" href="assign02_8c.html#a7a354dfd73945adb4f899441d9aeae8e">assign02.c</a></li>
<li>morse_s&#160;:&#160;<a class="el" href="assign02_8c.html#ad0970509d073625b99ddf9f42751c5fc">assign02.c</a></li>
<li>morse_sky&#160;:&#160;<a class="el" href="assign02_8c.html#af187c1860644f4629535462f6730b939">assign02.c</a></li>
<li>morse_sun&#160;:&#160;<a class="el" href="assign02_8c.html#adada09261ef45cb356de85b19265f9ad">assign02.c</a></li>
<li>morse_t&#160;:&#160;<a class="el" href="assign02_8c.html#a3a88f6e92b33b745d198aadc814ade47">assign02.c</a></li>
<li>morse_to_char()&#160;:&#160;<a class="el" href="assign02_8c.html#a7cb10eb7b055e59931b5b0162f702dea">assign02.c</a></li>
<li>morse_to_word()&#160;:&#160;<a class="el" href="assign02_8c.html#ad5ae83e3ac45db030dd1181276b39505">assign02.c</a></li>
<li>morse_tree&#160;:&#160;<a class="el" href="assign02_8c.html#aec9d3087e18c562e158ad585d850ae1c">assign02.c</a></li>
<li>morse_u&#160;:&#160;<a class="el" href="assign02_8c.html#ab70d1cc18fbfcec526583c6ee4ee4b21">assign02.c</a></li>
<li>morse_v&#160;:&#160;<a class="el" href="assign02_8c.html#aa2ff89858352369afb823682b54dc4c2">assign02.c</a></li>
<li>morse_w&#160;:&#160;<a class="el" href="assign02_8c.html#a19ec0694bae9f90b644800c325aaf023">assign02.c</a></li>
<li>morse_word_table&#160;:&#160;<a class="el" href="assign02_8c.html#aeed2579aba19ca34f7c6f80f6f22553a">assign02.c</a></li>
<li>morse_x&#160;:&#160;<a class="el" href="assign02_8c.html#a2ac83a52b60ba366925919774b361101">assign02.c</a></li>
<li>morse_y&#160;:&#160;<a class="el" href="assign02_8c.html#a0e3a61cc8117b32a933233aa52f09c62">assign02.c</a></li>
<li>morse_yes&#160;:&#160;<a class="el" href="assign02_8c.html#a85deb7ddb1905ace9f810ffa286ca298">assign02.c</a></li>
<li>morse_z&#160;:&#160;<a class="el" href="assign02_8c.html#aba2e251740d92d369c806b9d10991244">assign02.c</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>num_correct&#160;:&#160;<a class="el" href="assign02_8c.html#a4a89a9c58dac25555630477930a7f103">assign02.c</a></li>
<li>num_of_questions&#160;:&#160;<a class="el" href="assign02_8c.html#af246f7cc6eb42b9773c84270f4f6d23e">assign02.c</a></li>
<li>NUM_PIXELS&#160;:&#160;<a class="el" href="assign02_8c.html#a893011783fefc21f30baf08142cd3c35">assign02.c</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>player_lives&#160;:&#160;<a class="el" href="assign02_8c.html#a0ab27c1a3f6bde5dc369c3b4301f1ac9">assign02.c</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>set_blue_led()&#160;:&#160;<a class="el" href="assign02_8c.html#a7ed441b6719ef6b8940f63c4ef01e6bc">assign02.c</a></li>
<li>set_green_led()&#160;:&#160;<a class="el" href="assign02_8c.html#ae8f2bef16e446869bf25150b59fc76f4">assign02.c</a></li>
<li>set_orange_led()&#160;:&#160;<a class="el" href="assign02_8c.html#aa0698056b2a704d8115846708235bf89">assign02.c</a></li>
<li>set_red_led()&#160;:&#160;<a class="el" href="assign02_8c.html#a3f3cc2c4896265b119ff4033ec47f48a">assign02.c</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>welcome()&#160;:&#160;<a class="el" href="assign02_8c.html#a236e454e493fc9b262f746305660a2eb">assign02.c</a></li>
<li>word_count&#160;:&#160;<a class="el" href="assign02_8c.html#ad8dab0039e8787ef58f2d0774b1fdb6c">assign02.c</a></li>
<li>WS2812_PIN&#160;:&#160;<a class="el" href="assign02_8c.html#af75dc8bf5891f41c539ef9b8ebd3d1c3">assign02.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
