<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div><ul>
<li>add_dash()&#160;:&#160;<a class="el" href="assign02_8c.html#ac40bf62409626ecf7b3325ed16ebd1ae">assign02.c</a></li>
<li>add_dot()&#160;:&#160;<a class="el" href="assign02_8c.html#adf528c6ad317b0224648f3467176f568">assign02.c</a></li>
<li>add_space()&#160;:&#160;<a class="el" href="assign02_8c.html#a0c0d36874e727d0eeee6637861e9d43f">assign02.c</a></li>
<li>asm_gpio_get()&#160;:&#160;<a class="el" href="assign02_8c.html#a891b0282d285011cb337f7e26a529981">assign02.c</a></li>
<li>asm_gpio_init()&#160;:&#160;<a class="el" href="assign02_8c.html#a2ae745b837daccfde599878d9e87f75b">assign02.c</a></li>
<li>asm_gpio_put()&#160;:&#160;<a class="el" href="assign02_8c.html#a9f03814beac6af4dc59e52c0212d19df">assign02.c</a></li>
<li>asm_gpio_set_dir()&#160;:&#160;<a class="el" href="assign02_8c.html#a30af7c9d96d0e068f2f24bfb182bcdf5">assign02.c</a></li>
<li>asm_gpio_set_irq()&#160;:&#160;<a class="el" href="assign02_8c.html#aa64ec553a105b1c63a4e94bef7397873">assign02.c</a></li>
<li>clear_led()&#160;:&#160;<a class="el" href="assign02_8c.html#ab1edbcb3c1a39ab755fdfc6bd5329f6c">assign02.c</a></li>
<li>game_over()&#160;:&#160;<a class="el" href="assign02_8c.html#aad59e6b2ddf8de98fd1bd7532ca949b8">assign02.c</a></li>
<li>get_input()&#160;:&#160;<a class="el" href="assign02_8c.html#a7f7d866eccdabe51bb16818a792618b1">assign02.c</a></li>
<li>int_to_char()&#160;:&#160;<a class="el" href="assign02_8c.html#a96eb1a3b6b733a9cb675c1a8de4e1a6f">assign02.c</a></li>
<li>int_to_word()&#160;:&#160;<a class="el" href="assign02_8c.html#a6fc10e0b103dcffcc6a8af231f97b292">assign02.c</a></li>
<li>level_manager()&#160;:&#160;<a class="el" href="assign02_8c.html#ab0601942b7e19f9abfb80337964efbe5">assign02.c</a></li>
<li>main()&#160;:&#160;<a class="el" href="assign02_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">assign02.c</a></li>
<li>main_asm()&#160;:&#160;<a class="el" href="assign02_8c.html#a791121bfaeeeb2cec7d447d01fb82c10">assign02.c</a></li>
<li>morse_to_char()&#160;:&#160;<a class="el" href="assign02_8c.html#a7cb10eb7b055e59931b5b0162f702dea">assign02.c</a></li>
<li>morse_to_word()&#160;:&#160;<a class="el" href="assign02_8c.html#ad5ae83e3ac45db030dd1181276b39505">assign02.c</a></li>
<li>set_blue_led()&#160;:&#160;<a class="el" href="assign02_8c.html#a7ed441b6719ef6b8940f63c4ef01e6bc">assign02.c</a></li>
<li>set_green_led()&#160;:&#160;<a class="el" href="assign02_8c.html#ae8f2bef16e446869bf25150b59fc76f4">assign02.c</a></li>
<li>set_orange_led()&#160;:&#160;<a class="el" href="assign02_8c.html#aa0698056b2a704d8115846708235bf89">assign02.c</a></li>
<li>set_red_led()&#160;:&#160;<a class="el" href="assign02_8c.html#a3f3cc2c4896265b119ff4033ec47f48a">assign02.c</a></li>
<li>welcome()&#160;:&#160;<a class="el" href="assign02_8c.html#a236e454e493fc9b262f746305660a2eb">assign02.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
